%% skeleton.tex                 %% 12 February 2006
%% Use this file to start your paper for the UJM/18.096

\documentclass[10pt,twoside]{article}   %% Standard LaTeX.
\usepackage{mathp2e,thmp2e}     %% Special files for the UJM/18.096
\usepackage{amsmath,amssymb}    %% For better support of math
                                %% amssymb provides \mathbb and \square
%% \usepackage{url}             %% Supports formating URLs.
%% \usepackage{graphicx}        %% Enable for eps figures

\begin{document}

\pagestyle{myheadings}          %% Supports custom headers.
\markboth{\sc MIT Undergraduate Journal of Mathematics}{\sc
My Submission}                  %% Running right header
\title{My Very First Submission to the UJM}           %% For first page
\author{Me}
\date{\copyright\today}         %% Change \today to draft date if you want
\maketitle

\begin{abstract}
  Here goes my ABSTRACT.
\end{abstract}

\section{Introduction}\label{sec-intro}
  Here go my INTRODUCTION and ROADMAP.

\section{The body begins}\label{sec-bb}
 This section begins the body of my paper.

\section{The body continues}\label{sec-bc}
 This section continues the body of my paper.

%% \appendix                     % Enable if you want an appendix
%% \section*{Appendix.  Name of ONLY Appendix}
%%              OR
%% \section{Appendix.  Name of FIRST appendix}
%% ...
%% \section{Appendix.  Name of SECOND appendix}
%% ...

\begin{thebibliography}{9}  %% Change to 99 if you have 10 to 99 entries

%% These are sample bibliography entries, and should of course be deleted.
%% But follow the same style; in particular, alphabetize them by
%% author's last name.

\bibitem{alley}
 M. Alley, ``The Craft of Scientific Writing,'' Prentice-Hall, 1987.

\bibitem{apostol}
 T. M. Apostol,  ``Calculus,'' Volume I, Second Edition, Blaisdell,
1967.

\bibitem{flanders}
 H. Flanders,  {\it Manual for\/ {\rm Monthly} Authors}, Amer. Math.
Monthly {\bf 78} (1971), 1--10.

\end{thebibliography}

\end{document}
